body {
    color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article {
    background-color: aquamarine;
    padding: 1rem;
    margin-bottom: 2rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

.features p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

.features-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

/* get the children of the .features-list element */
.features-list > * {
    margin: 0 1rem;
    background-color: blanchedalmond;
    padding: 5px 20px;
    border-radius: 25%;
}

/* set media query for desktop */

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }

    article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-height: 200px;
    }

    .features h1 {
        font-size: 1.5rem;
    }

    .features p {
        line-height: 2;
    }

    .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .features-list > * {
        position: relative;
        bottom: 1rem;
        padding: 2px 10px;
    }
}

@media  (min-width: 1500px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin: 1rem;
    }  
}
